        \▓▄,                                     
          ╙▄▄╚╗;                                  
           `▀▓▄█▀╗                               
       ╓╗▄▓▄▄▓▓▓▓▄╙╗,                            
     ╔╬╫▓▓▓▓▓▓▓▓▓▓▓▓▀▄    ,▄▓▓▓▄µ                 
     "▀╫▓▓▓▓██▌╙▀▀▓▓▌▐▌  ╣▓▓▀▀▓▓▓▓,               
            ╙▀▓▒,  ╙▓▓Ö▌▓▄▄▓▓██▓▓▄╬               
              `▀▓▓µ  ▀▓█▌██▌▒▓██▓█▌               
                 ╙▀▓p▀▓██▌█   ╣"║█▌               
                   ç▓▓╣▓▓▓▀▌ç;║▄█▓                
                  ▄╫▓▓█▓╣▓▓▓▓▓██▌▌                
                ▄▓█▓▓▓█▌▓▓▓▓╫╫╫╨╬▀@               
          .u▄▄▓███████▓▒▓██▓▓▓▓▓▓▓▓▓@             
      ,¿wA▀███████████▌▓▓▓█▓██▓▓▓▓▓▓▀             
       \  ▄▀▐▓████████▓▓▓▓█▓▓▓▓▓█▓╣▓▓              
       >",▓██████████▓▓█████▓▓╫▓▓█▓▓▀▓╦,          
     ,╛,▄▓█▀███████████████▌▌▀▓██▓▓▓▓╣▀▓▓U        
    ,M¿▓▀,ç██└██████▓███▓▄▓▓▓▓▓▓▓█▓▓█▌Ö▓█▓`       
    └\╓Ñ  ▌╢ ║▀███" ██▀ ▓▓▓╫██▓█████▓█▌▄╙▀▄       
      JU ╠ ╣ ▌ ▓▓▌ ║█ ,▓███▓▓▓█████▓██╬▌   ╙╗     
        .  `ó  ▓▓╙j║▌ ████████████▓███▓█▄    ┘    
        \   \   ╙⌐¬ L▄▓█████▓████████████▌         
                  ╓▄█████▓▓▓██████████▓▓█▄        
               ╔╣▓▓███▓▓╫╠▀▓██▀ ████▓▓▌▓██▌       
            ,╣▓████▀█▒▀▀▓▓▓╣█▓  ▀█▓▓▓▓▀╣▓██▌      
            `└      ```  ````    `'` ````└└'     
